<?php

return [
    'Content' => 'Контент',
    'Cabinet' => 'Кабінет',
    'Chat' => 'Чат',
    'My-data' => 'Мої дані',
    'My data' => 'Мої дані',
    'Sign out' => 'Вихід',
    'Member since {data}' => 'Зареєстрований від {data}',
    'History' => 'Історія',
    'Departments' => 'Кафедри',
    'Contact' => 'Контакт',
    'Login' => 'Вхід',
    'Logout' => 'Вихід',
    'Department of Applied Physics' => 'Кафедра прикладної фізики',
    'Department of Physics of Power Systems' => 'Кафедра фізики енергетичних систем',
    'Department of Information Security' => 'Кафедра інформаційної безпеки',
    'Department of Mathematical Methods of Information Protection' => 'Кафедра математичних методів захисту інформації',
    'Department of physical and technical means of information protection' => 'Кафедра фізико-технічних засобівзахисту інформації',
    'Information for login' => 'Інформація для входу',
    'Information about user' => 'Інформація про користувача',
    'Information about education' => 'Інформація про освіту',
    'Save' => 'Зберегти',
    'Photo' => 'Фотографія',
    'Load photo' => 'Завантажити фото',
    'Delete photo' => 'Видалити фото',
    'Username' => 'Ім`я користувача',
    'Password' => 'Пароль',
    'Remember Me' => 'Запам`ятати мене',
    'Enter Year' => 'Рік вступу',
    'Faculty' => 'Факультет',
    'Group' => 'Группа',
    'Department' => 'Кафедра',
    'Birth Date' => 'Дата народження',
    'Parent Name' => 'По-батькові',
    'Surname' => 'Прізвище',
    'Name' => 'Ім`я',
    'Change Password' => 'Змінити пароль',
    'Nickname' => 'Нік',
    'Last visit' => 'Останній візит',
    'Start chat' => 'Розпочати чат',
    'Users for chat' => 'Користувачі для чату',
    'Input text' => 'Введіть текст',
    'Send' => 'Відправити',
    'Chat with {user}' => 'Чат із {user}',
    'Contents' => 'Контенти',
    'Create Content' => 'Створити контент',
    'Title uk' => 'Заголовок укр',
    'Title en' => 'Заголовок анг',
    'Text Short uk' => 'Короткий текст укр',
    'Text Short en' => 'Короткий текст анг',
    'Text Full uk' => 'Повний текст укр',
    'Text Full en' => 'Повний текст анг',
    'Create Date' => 'Дата створення',
    'Order' => 'Порядок',
    'Is Published' => 'Опубліковано',
    'Language UK' => 'Мова українська',
    'Language EN' => 'Мова англійська',
    'Create' => 'Створити',
    'Update' => 'Оновити',
    'Registration' => 'Реєстрація',


];